antext.lib.location=C:/ikan/alm_system/PhaseTools/jars
source=E:/IkanData/Developments/AzureProcess/ALM_Azure/phase_runner
#phaseCatalog.location=E:/ALM_SYSTEM/phaseCatalog
#phaseArchiveName=com.ikanalm.phases.ant.scripting.waitingResource-2.0.0.jar
#phase.main.script=waitingResource.xml
target=E:/IkanData/Developments/AzureProcess/ALM_Azure/phase_runner/target
