antext.lib.location=C:/ikan/alm_system/PhaseTools/jars
# IKAN ALM CommandLine Interface properties
alm.commandline.installLocation=C:/alm/commandline
alm.server=ikanalm
alm.userid=global
alm.password=global
alm.project.name=${projectName}
alm.projectStream=${projectStream}
alm.levelRequest.levelName=${levelName}
alm.environment.name=${environmentName}
alm.package.name=${packageName}
#alm.vcrtag=H_${alm.projectStream.buildPrefix}_${env.BUILD_SOURCEVERSION}
alm.redeliver=${redeliver}
deploysToExecute=
# Other project properties for the Level Request
project.version=1.0
project.revision=${project.version}.${env.BUILD_BUILDNUMBER}
# Location where to copy files (optional)
target.location=${env.BUILD_BINARIESDIRECTORY}/files
# includes rule(s) or NONE
copy.includes=**
#startALMCLI=false
resultLogFile=clrAzureIkanalm.log
