# IKAN ALM CommandLine Interface properties
alm.commandline.installLocation=/opt/ikan/ALM/commandline
alm.server=ikanalm
alm.userid=global
alm.password=global
alm.project.name=DemoZOS_GIT
alm.projectStream.buildPrefix=1.0
alm.projectStream.buildSuffix=
alm.levelRequest.levelName=BUILDZOS
alm.environment.name=ZOSBUILD
alm.package.name=Package-1
#alm.vcrtag=H_${alm.projectStream.buildPrefix}_${env.BUILD_SOURCEVERSION}
alm.redeliver=false
deploysToExecute=
# Other project properties for the Level Request
project.version=1.0
project.revision=${project.version}.${env.BUILD_BUILDNUMBER}
# Location where to copy files (optional)
target.location=/opt/jenkins/workspace/files
# includes rule(s) or NONE
copy.includes=**
#startALMCLI=false
resultLogFile=clrAzureIkanalm.log
